{
  "name": "comware-omni-code",
  "displayName": "Comware Omni",
  "description": "",
  "publisher": "comware",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmw-coder/comware-omni-code.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comware-omni-code.helloWorld",
        "title": "Hello World",
        "category": "Comware Omni"
      },
      {
        "command": "comware-omni-code.showStatus",
        "title": "Show Extension Status",
        "category": "Comware Omni"
      },
      {
        "command": "comware-omni-code.openChatPanel",
        "title": "Open Chat Panel",
        "category": "Comware Omni",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "comware-omni-code.startChatSession",
        "title": "Start Chat Session",
        "category": "Comware Omni"
      },
      {
        "command": "comware-omni-code.editCode",
        "title": "Edit Code with AI",
        "category": "Comware Omni"
      },
      {
        "command": "comware-omni-code.runAgent",
        "title": "Run AI Agent",
        "category": "Comware Omni"
      },
      {
        "command": "comware-omni-code.inlineChat",
        "title": "Start Inline Chat",
        "category": "Comware Omni",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "comware-omni-code.tempCommand",
        "title": "Start Temporary Chat",
        "category": "Comware Omni"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "comware-omni-code.helloWorld"
        },
        {
          "command": "comware-omni-code.showStatus"
        },
        {
          "command": "comware-omni-code.openChatPanel"
        },
        {
          "command": "comware-omni-code.startChatSession"
        },
        {
          "command": "comware-omni-code.editCode"
        },
        {
          "command": "comware-omni-code.runAgent"
        },
        {
          "command": "comware-omni-code.inlineChat"
        },
        {
          "command": "comware-omni-code.tempCommand"
        }
      ],
      "editor/context": [
        {
          "command": "comware-omni-code.editCode",
          "group": "comware-omni@1",
          "when": "editorHasSelection"
        },
        {
          "command": "comware-omni-code.inlineChat",
          "group": "comware-omni@2",
          "when": "editorTextFocus"
        },
        {
          "command": "comware-omni-code.tempCommand",
          "group": "comware-omni@3",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "comware-omni-code.inlineChat",
        "key": "ctrl+k ctrl+i",
        "mac": "cmd+k cmd+i",
        "when": "editorTextFocus"
      },
      {
        "command": "comware-omni-code.tempCommand",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus"
      }
    ],
    "views": {
      "comware-omni-sidebar": [
        {
          "id": "comwareOmniChat",
          "name": "Chat",
          "when": "true",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "comware-omni-sidebar",
          "title": "Comware Omni",
          "icon": "$(robot)"
        }
      ]
    },
    "configuration": {
      "title": "Comware Omni Code",
      "properties": {
        "comware-omni-code.apiUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1/chat/completions",
          "description": "The API URL for the OpenAI chat completions service."
        },
        "comware-omni-code.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your API key for the OpenAI service."
        },
        "comware-omni-code.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "The model to use for code completion."
        },
        "comware-omni-code.maxTokens": {
          "type": "number",
          "default": 50,
          "description": "The maximum number of tokens to generate in the completion."
        },
        "comware-omni-code.temperature": {
          "type": "number",
          "default": 0.5,
          "description": "What sampling temperature to use. Higher values means the model will take more risks."
        }
      }
    }
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out dist/ --baseContentUrl https://github.com/cmw-coder/comware-omni-code/blob/temp/",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "vscode-test",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "inversify": "^7.9.0",
    "reflect-metadata": "^0.2.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.19.8",
    "@types/vscode": "~1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3"
  }
}
